SESSION_SECRET=mySuperSecretKey123456789
DB_URI=mongodb+srv://shallot38hk:o1D3V48wQyBiXUFW@cluster0.4vigwt9.mongodb.net/khach_san_haven_inn
PORT=3000
CLOU_NAME=daxhrk0dd
API_KEY=261781297735499
API_SECRET=KDlI07p2JKY-Fnyz_kgqL0gBn6k


EMAIL=haven.inn.hotel@gmail.com
APP_PASSWORD=gbhx zuub ztes qgfq
